<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Contato</title>
</head>
<body class="bg-info">
    <div class="container-sm mt-2 bg-light">
        <nav class="navbar  mt-6 bg-warning bg-gradient mt-2 mb-2 border">
            <a class="nav-link fs-2 active" href="index.html">Home</a>
            <a class="nav-link fs-2 active" href="sobre.html">Sobre</a>
            <a class="nav-link text-dark fs-2 disabled" href="contato.html">Contato</a>
          </nav>

          <div class="row">
              <div class="col"></div>
              <div class="col-4"><form
                action=""
                method="GET"
                oninput="nmOutTextArea.value = nmTextArea.value.length"
              >
                <input
                class="form-control mb-2"
                  type="text"
                  id="idNome"
                  name="nmNome"
                  placeholder="Nome"
                  required
                />
                <input
                class="form-control mb-2"
                  type="email"
                  id="idEmail"
                  name="nmEmail"
                  placeholder="Email"
                  required
                />
                <input
                class="form-control mb-2"
                  type="text"
                  id="idEmpresa"
                  name="nmEmpresa"
                  placeholder="Empresa"
                  required
                />
                <input
                class="form-control mb-2"
                  type="tel"
                  id="idTel"
                  name="nmTel"
                  placeholder="+55 (47)3214-3211"
                  pattern="[0-9]{2}[0-9]{2}[0-9]{4}-[0-9]{4}"
                />
                <label for="idSelect" required>Motivo Contato:</label>
                <select class="form-select mb-2" name="nmSelect" id="idSelect">
                  <option value="0">Comercial</option>
                  <option value="1">Reclamação</option>
                  <option value="2">Sugestão</option>
                  <option value="3">Cancelamento de Assinatura</option>
                  <option value="4">Dúvida</option>
                  <option value="5">Outros</option>
                </select>
                <label for="idTextArea">Seu Comentário</label>
                <textarea
                class="form-control"
                  name="nmTextArea"
                  id="idTextArea"
                  cols="60"
                  maxlength="1000"
                  required
                ></textarea>
                <output name="nmOutTextArea"> </output>
                <div class="text-center">
                    <button class="btn w-100 btn-primary" type="submit" id="idBtSubmit" value="Enviar">Enviar</button>
                </div>
                
              </form></div>
              <div class="col"></div>
          </div>
          

        <footer class="border bg-danger mt-2">
            <div class="row">
                <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. In repudiandae
                  unde voluptatem accusamus dolorem saepe optio</div>
                <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. In repudiandae
                  unde voluptatem accusamus dolorem saepe optio</div>
                <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. In repudiandae
                  unde voluptatem accusamus dolorem saepe optio</div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>