<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Empresa</title>
  </head>
  <body class="bg-info">
    <div class="container-sm mt-2 bg-light">
      <nav class="navbar mt-6 bg-warning bg-gradient mt-2 border">
        <a class="nav-link text-dark fs-2 disabled" href="">Home</a>
        <a class="nav-link fs-2 active" href="sobre.html">Sobre</a>
        <a class="nav-link fs-2 active" href="contato.html">Contato</a>
      </nav>
      <section>
        <div class="row">
          <div class="col-2 mt-2">
            <img class="img-fluid"
              src="https://network.grupoabril.com.br/wp-content/uploads/sites/4/2016/12/felicidade.jpg?quality=70&strip=all"
              alt="imagem da empresa"
            />
          </div>
          <div class="col-10">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae neque autem voluptate. Explicabo earum omnis dicta
              provident velit at sit a facere ratione iusto ipsa officiis natus
              repellat, excepturi quaersat. Soluta impedit natus sunt
              consequatur! Adipisci mollitia, sapiente officia eveniet
              blanditiis voluptates qui doloribus ullam voluptatibus possimus,
              commodi perspiciatis vel suscipit amet! Earum aliquid similique
              aliquam, repellendus libero quae ipsum! Aperiam cumque quam
              commodi repellendus voluptas, nam iure soluta quas perspiciatis
              magnam, aspernatur enim recusandae pariatur aliquid itaque numquam
              esse obcaecati, dignissimos expedita fugiat accusantium modi
              officia veniam tempora. Accusantium?0
            </p>
          </div>
        </div>
      </section>
      <section>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
          neque autem voluptate. Explicabo earum omnis dicta provident velit at
          sit a facere ratione iusto ipsa officiis natus repellat, excepturi
          quaerat. Soluta impedit natus sunt consequatur! Adipisci mollitia,
          sapiente officia eveniet blanditiis voluptates qui doloribus ullam
          voluptatibus possimus, commodi perspiciatis vel suscipit amet! Earum
          aliquid similique aliquam, repellendus libero quae ipsum! Aperiam
          cumque quam commodi repellendus voluptas, nam iure soluta quas
          perspiciatis magnam, aspernatur enim recusandae pariatur aliquid
          itaque numquam esse obcaecati, dignissimos expedita fugiat accusantium
          modi officia veniam tempora. Accusantium?0
        </p>
      </section>
      <footer class="border bg-danger mt-2">
          <div class="row">
              <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. In repudiandae
                unde voluptatem accusamus dolorem saepe optio</div>
              <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. In repudiandae
                unde voluptatem accusamus dolorem saepe optio</div>
              <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. In repudiandae
                unde voluptatem accusamus dolorem saepe optio</div>
          </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
