<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Sobre</title>
</head>
<body class="bg-info">
    <div class="container-sm mt-2 bg-light">
        <nav class="navbar mt-6 bg-warning bg-gradient mt-2 border">
            <a class="nav-link fs-2 active" href="index.html">Home</a>
            <a class="nav-link text-dark fs-2 disabled" href="">Sobre</a>
            <a class="nav-link fs-2 active" href="contato.html">Contato</a>
          </nav>
          <section class="mt-2">
              <div class="row">
                  <div class="col-9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
                    neque autem voluptate. Explicabo earum omnis dicta provident velit at
                    sit a facere ratione iusto ipsa officiis natus repellat, excepturi
                    quaerat. Soluta impedit natus sunt consequatur! Adipisci mollitia,
                    sapiente officia eveniet blanditiis voluptates qui doloribus ullam
                    voluptatibus possimus, commodi perspiciatis vel suscipit amet! Earum
                    aliquid similique aliquam, repellendus libero quae ipsum! Aperiam cumque
                    quam commodi repellendus voluptas, nam iure soluta quas perspiciatis
                    magnam, aspernatur enim recusandae pariatur aliquid itaque numquam esse
                    obcaecati, dignissimos expedita fugiat accusantium modi officia veniam
                    tempora. Accusantium?0</div>
                  <div class="col-3"><img class="img-fluid" src="https://exame.com/wp-content/uploads/2017/09/empresa.jpg" alt="sala de reuniao"></div>
              </div>
          </section>
          
          <section>
              <h1 class="text-center">Onde Estamos?</h1>
              <img class="img-fluid border border-dark rounded-pill" src="https://diariodonordeste.verdesmares.com.br/image/contentid/policy:1.3013292:1605827938/googlemaps.png?f=16x9&$p$f=5d6e692" alt="mapa empresa">
          </section>

          <footer class="border bg-danger mt-2">
            <div class="row">
                <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. In repudiandae
                  unde voluptatem accusamus dolorem saepe optio</div>
                <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. In repudiandae
                  unde voluptatem accusamus dolorem saepe optio</div>
                <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. In repudiandae
                  unde voluptatem accusamus dolorem saepe optio</div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>